<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI漫画イメージ</title>
    <style>
        @page {
            size: A4 portrait;
            margin: 0;
        }

        body {
            position: relative;
            margin: 0;
            display: flex;
            width: 210mm;
            height: 297mm;
            font-family:  'Noto Sans JP', sans-serif;
            justify-content: center;
            align-items: center; 
        }

        .frame {
            width: 95%;
            height: 93%;
            box-sizing: border-box;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center; 
            flex-direction: column; 
        }

        .half-container {
            width: 98%;
            height: 49%;
            box-sizing: border-box;
            margin: 10px;
            justify-content: center;
            align-items: center; 
            flex-direction: row; 
            display: flex;
        }

        .panel{
            box-sizing: border-box;
            border: 1px solid #000;
            margin: 10px;
            overflow: hidden;
            position: relative; 
        }

        .panel img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .large {
            width: 59%;
            height: 100%;
        }

        .small {
            width: 39%;
            height: 100%;
        }

        
        
        .speech-baloon-textbox {
            position: absolute;
            min-width: 120px;
            max-width: 80%;
            height: 80px;
            padding: 7px 10px;
            line-height: 1.2;
            font-size: 16px;
            font-weight: bold;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 10%;
            border: 1px solid black;
            z-index: 2;
        }

        .top {top: 0;}
        .bottom {bottom: 0;}
        .left {left: 0;}
        .right {right: 0;}

        .speech-baloon-arrow {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-right: 22px solid white;
            border-top: 22px solid transparent;
            border-bottom: 22px solid transparent;
            z-index: 3;
        }

        .outline {
            border-top: 23px solid transparent;
            border-right: 23px solid black;
            border-bottom: 23px solid transparent;
            z-index: 1;
        }

        .tl {
            left: 60px;
            top: 68px;
            transform: rotate( 120deg);
        }

        .tr {
            right: 60px;
            top: 68px;
            transform: rotate( 60deg);
        }

        .bl {
            left: 60px;
            bottom: 68px;
            transform: rotate( 240deg);
        }

        .url {
            position: absolute;
            font-size: 10pt;
            right: 2.5%;
            bottom: 10px;
        }
    </style>

</head>
<body>
    <div class="frame">
        <div class="half-container">
            <!-- 2コマ目 -->
            <div class="panel large">
                <div id="panel_2" class="speech-baloon-textbox top right">さあ出発だ！</div>
                <div class="speech-baloon-arrow tr"></div>
                <div class="speech-baloon-arrow outline tr"></div>
                <!-- src空白にしています。-->
                <img id="panel_2" src="" alt="">
            </div>
            <!-- 1コマ目 -->
            <div class="panel small">
                <div id="panel_1" class="speech-baloon-textbox top left">ドラゴン退治の旅に出るぞ！</div>
                <div class="speech-baloon-arrow tl"></div>
                <div class="speech-baloon-arrow outline tl"></div>
                <!-- src内空白にしています -->
                <img id="panel_1" src="" alt="">
            </div>
        </div>
        <div class="half-container">
            <!-- 4コマ目 -->
            <div class="panel small">
                <div id="panel_4" class="speech-baloon-textbox top right">倒せた！これで平和だ！</div>
                <div class="speech-baloon-arrow tr"></div>
                <div class="speech-baloon-arrow outline tr"></div>
                <!-- src空白にしています -->
                <img id="panel_4" src="" alt="">
            </div>
            <!-- 3コマ目 -->
            <div class="panel large">
                <div id="panel_3" class="speech-baloon-textbox bottom left">なかなか手ごわいな...</div>
                <div class="speech-baloon-arrow bl"></div>
                <div class="speech-baloon-arrow outline bl"></div>
                <!-- src空白にしています-->
                <img id="panel_3" src="" alt="">
            </div>
        </div>
    </div>
    <div id="url" class="url">https://unifamiday.blob.core.windows.net/images/JobID</div>
</body>
</html>
